import true_math as tm
import fake_math as fm

result1 = fm.fake_divide(69, 3)
result2 = fm.fake_divide(3, 0)
result3 = tm.true_divide(49, 7)
result4 = tm.true_divide(15, 0)
print(result1)
print(result2)
print(result3)
print(result4)










#В fake_math создайте функцию divide, которая принимает два параметра first и second. Функция должна возвращать результат деления first на second, но когда в second записан 0 - возвращать строку 'Ошибка'.
#В true_math создайте функцию divide, которая принимает два параметра first и second. Функция должна возвращать результат деления first на second, но когда в second записан 0 - возвращать бесконечность.
#Бесконечность можно импортировать из встроенной библиотеки math (from math import inf)






#Создайте модули fake_math и true_math.
#Напишите функции divide в обоих методах. Разница между этими функциями - возвращаемое значение.
#Создайте модуль module_4_1 (если ещё не создан), импортируйте в него функции divide из модулей fake_math и true_math, назвав их разными именами на своё усмотрение, чтобы не было конфликтов имён, при помощи оператора as.
#Запустите эти функции в модуле module_4_1, передав первым аргументом произвольное число отличное от 0, вторым аргументом - 0
#Выведи результаты вызовов этих функций на экран(в консоль).